#include <iostream>      //загружаем библиотеку для общения с консолью 
#include <math.h>       //загружаем библиотеку для математических функций

using namespace std;
//основная функция, в ней происходит вычисляется суммы ряда с точность и для заданного n
int main() 
{
	const float eps = 0.0001;//задаём значение эпсилон
	const int n = 10;//задаём значение n
    for (double x = 0.1; x <= 1; x += 0.1) 
    {
        double y = pow(3, x);//вычисляем 
        int fact = 1;//переменная для паралельного вычисления факториала
        double S = 1; // функция для более точных вычислений возьмём тип данных double
        for (int i = 1; i <= n; i++) //вычислить функцию f(x), используя ее разложение в степенной ряд для заданного n
        {
            S += pow(x, i) * pow(log(3), i) / fact; // вычисляем x^n * ln^n(3)/!n
            fact = fact * i;
        }
        cout <<"X = "<<x<< " Y = " << y << " SN = " << S;//выводим x, значение Y, значение разложение в степенной ряд для заданного n
        //обнуляем переменные
        S = 1;
        fact = 1;
        int N = 1;//переменная счётчик 
        double Y = 1;//вычисляем первый элемент ряда
        //вычислить функцию f(x) для заданной точности e (e=0.0001)
        while (abs(Y)>=eps) //вычисляем ряд пока Y (остаток ряда) не будет меньше eps 
        {
            Y = pow(x, N) * pow(log(3), N) / fact; // вычисляем x^n * ln^n(3)/!n
            N++;//увеличиваем N
            fact = fact * N;//вычисляем факториал !n
            S += Y;//добавляем остаток ряда
        }
        cout << " SE = " << S<< "\n"; // выводим значение разложение в степенной ряд для заданной точности e (e=0.0001)
    }
	return 0;
}